<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPn-EF-8oU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--漂流瓶-->
        <scene sceneID="psi-g3-7qN">
            <objects>
                <viewController id="2hg-gs-Q6w" customClass="ARBottleController" customModule="AR_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHN-HM-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-vi-nec">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rng-SG-P6A" firstAttribute="bottom" secondItem="WlI-vi-nec" secondAttribute="bottom" id="IJF-L3-AEt"/>
                            <constraint firstItem="WlI-vi-nec" firstAttribute="leading" secondItem="Rng-SG-P6A" secondAttribute="leading" id="dox-G2-iyl"/>
                            <constraint firstItem="Rng-SG-P6A" firstAttribute="trailing" secondItem="WlI-vi-nec" secondAttribute="trailing" id="nHI-sf-Dbi"/>
                            <constraint firstItem="WlI-vi-nec" firstAttribute="top" secondItem="Rng-SG-P6A" secondAttribute="top" id="tqw-DU-6fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rng-SG-P6A"/>
                    </view>
                    <navigationItem key="navigationItem" title="漂流瓶" id="Vkk-T2-rWS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Id-Z7-cue">
                            <connections>
                                <action selector="addActionClick:" destination="2hg-gs-Q6w" id="Arg-AV-m5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="WlI-vi-nec" id="62a-gI-QB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-V6-ndq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="523"/>
        </scene>
        <!--Function Controller-->
        <scene sceneID="cRT-vD-QUf">
            <objects>
                <viewController id="fjw-Ej-dRs" customClass="FunctionController" customModule="AR_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS4-0a-vZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-Ya-ScJ">
                                <rect key="frame" x="172" y="350.5" width="31" height="30"/>
                                <state key="normal" title="震姬"/>
                                <connections>
                                    <action selector="shakeActionWithSender:" destination="fjw-Ej-dRs" eventType="touchUpInside" id="GbK-Lg-TkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYV-Ya-ScJ" firstAttribute="centerY" secondItem="D9Z-4K-xoF" secondAttribute="centerY" id="NCp-cU-yfA"/>
                            <constraint firstItem="YYV-Ya-ScJ" firstAttribute="centerX" secondItem="D9Z-4K-xoF" secondAttribute="centerX" id="xXg-PR-P7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9Z-4K-xoF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50i-tT-Ijl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="899"/>
        </scene>
        <!--地图显示-->
        <scene sceneID="pyu-ke-CK0">
            <objects>
                <viewController id="14Z-oy-Nv5" customClass="ShowMapController" customModule="AR_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBa-gA-SWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fLP-9r-mGi"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图显示" id="6pC-Ay-A3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXh-00-nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-217"/>
        </scene>
        <!--AR显示附近-->
        <scene sceneID="Ucz-8M-Z8L">
            <objects>
                <viewController id="1n9-83-WqY" customClass="ArroundViewController" customModule="AR_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrZ-20-Xzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-Hs-2CD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-5B-aZv">
                                <rect key="frame" x="149" y="607" width="77" height="30"/>
                                <state key="normal" title="附近的位置"/>
                                <connections>
                                    <action selector="searchAroundClick:" destination="1n9-83-WqY" eventType="touchUpInside" id="hFY-hF-JOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34h-hV-wLB">
                                <rect key="frame" x="328" y="64" width="31" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAR:" destination="1n9-83-WqY" eventType="touchUpInside" id="D0a-cc-7Q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34h-hV-wLB" firstAttribute="top" secondItem="WEn-tS-xUi" secondAttribute="top" id="3co-ZE-zc5"/>
                            <constraint firstItem="WEn-tS-xUi" firstAttribute="trailing" secondItem="Xh0-Hs-2CD" secondAttribute="trailing" id="6MO-cU-o71"/>
                            <constraint firstItem="34h-hV-wLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WrZ-20-Xzl" secondAttribute="leading" constant="20" symbolic="YES" id="JXZ-4l-sox"/>
                            <constraint firstItem="Xh0-Hs-2CD" firstAttribute="leading" secondItem="WEn-tS-xUi" secondAttribute="leading" id="Nnf-gc-RNh"/>
                            <constraint firstItem="QBQ-5B-aZv" firstAttribute="centerX" secondItem="Xh0-Hs-2CD" secondAttribute="centerX" id="Tnw-eg-gxc"/>
                            <constraint firstItem="WEn-tS-xUi" firstAttribute="bottom" secondItem="Xh0-Hs-2CD" secondAttribute="bottom" id="YmD-OW-kQN"/>
                            <constraint firstItem="Xh0-Hs-2CD" firstAttribute="top" secondItem="WrZ-20-Xzl" secondAttribute="top" id="gyR-pg-cac"/>
                            <constraint firstItem="WEn-tS-xUi" firstAttribute="trailing" secondItem="34h-hV-wLB" secondAttribute="trailing" constant="16" id="wLU-fo-Bs8"/>
                            <constraint firstItem="WEn-tS-xUi" firstAttribute="bottom" secondItem="QBQ-5B-aZv" secondAttribute="bottom" constant="30" id="ykn-CW-zm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEn-tS-xUi"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR显示附近" id="Lvc-7h-eQp"/>
                    <connections>
                        <outlet property="sceneView" destination="Xh0-Hs-2CD" id="Hfb-TQ-ogW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtI-Zz-pVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZJ-HM-pBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPn-EF-8oU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykz-aS-Rua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1W-Vc-F22" kind="relationship" relationship="rootViewController" id="m3r-Ak-ITg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bv-1t-C3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KBM-6T-Hve">
            <objects>
                <tableViewController id="w1W-Vc-F22" customClass="ViewController" customModule="AR_MAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JgA-Tb-F55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w6q-87-RLT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wCV-rh-vTN" style="IBUITableViewCellStyleDefault" id="QFd-p3-mgF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFd-p3-mgF" id="zAX-jR-TQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AR附近的路牌Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCV-rh-vTN">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1n9-83-WqY" kind="show" id="X1a-Tv-q84"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Smp-nh-MBU" style="IBUITableViewCellStyleDefault" id="Fvm-ws-BDH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvm-ws-BDH" id="OfM-iJ-Hvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="高德平面地图展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smp-nh-MBU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="14Z-oy-Nv5" kind="show" id="0bt-3O-p0m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5Wk-q6-ROB" style="IBUITableViewCellStyleDefault" id="6la-Cz-wIY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6la-Cz-wIY" id="J0l-Ze-Zjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="漂流瓶Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Wk-q6-ROB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2hg-gs-Q6w" kind="show" id="RJi-rs-hpT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pgu-ZH-UbM" style="IBUITableViewCellStyleDefault" id="jKO-0l-Hp6">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKO-0l-Hp6" id="FbN-9N-a9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="小功能测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgu-ZH-UbM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fjw-Ej-dRs" kind="show" id="f8L-04-F8u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w1W-Vc-F22" id="E2e-Kh-mIs"/>
                            <outlet property="delegate" destination="w1W-Vc-F22" id="SuG-lo-CBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rvE-9O-JJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ0-LZ-X4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="150"/>
        </scene>
    </scenes>
</document>
